ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	/* font: 200 24px/1.5 Helvetica, Verdana, sans-serif; */
	font-size: 22px;
}

li a {
	text-decoration: none;
	color: #fff;
	display: block;
	width: 100%;

	-webkit-transition: font-size 0.2s ease, background-color 0.2s ease;
	-moz-transition: font-size 0.2s ease, background-color 0.2s ease;
	-o-transition: font-size 0.2s ease, background-color 0.2s ease;
	-ms-transition: font-size 0.2s ease, background-color 0.2s ease;
	transition: font-size 0.2s ease, background-color 0.2s ease;
}

li a:hover {
	font-size: 30px;
	background: rgb(95, 138, 219);
}
