<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Configurations</title>

	<!-- Because yes, I live in 2013 and still use jQuery. -->
	<script src="scripts/jquery.js"></script>
	<script src="scripts/index.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/list.css">
</head>

<body>
	<span class="big header">Detections Viewer</span>

	<center class='main'>
		<div class='box list_wrapper'>
			<p>Select a configuration</p>
			<ul id='config_list'>
			</ul>
		</div>
	</center>

	<small class='footer'>By Daniel Bolya</small>
</body>
</html>
